#############################################################################
# Makefile for building: SerialMonitor_Qt
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\SerialMonitor_Qt\SerialMonitor_Qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../SerialMonitor_Qt -I. -IE:/Qt/6.2.4/mingw_64/include -IE:/Qt/6.2.4/mingw_64/include/QtWidgets -IE:/Qt/6.2.4/mingw_64/include/QtGui -IE:/Qt/6.2.4/mingw_64/include/QtSerialPort -IE:/Qt/6.2.4/mingw_64/include/QtCore -Irelease -I. -I/include -IE:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt\6.2.4\mingw_64\lib\libQt6Widgets.a E:\Qt\6.2.4\mingw_64\lib\libQt6Gui.a E:\Qt\6.2.4\mingw_64\lib\libQt6SerialPort.a E:\Qt\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 E:\Qt\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Qt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SerialMonitor_Qt\Monitor.cpp \
		..\SerialMonitor_Qt\SerialManager.cpp \
		..\SerialMonitor_Qt\main.cpp \
		..\SerialMonitor_Qt\mainwindow.cpp release\moc_SerialManager.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/Monitor.o \
		release/SerialManager.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_SerialManager.o \
		release/moc_mainwindow.o

DIST          = README.md ..\SerialMonitor_Qt\SerialManager.h \
		..\SerialMonitor_Qt\UiList.h \
		..\SerialMonitor_Qt\mainwindow.h ..\SerialMonitor_Qt\Monitor.cpp \
		..\SerialMonitor_Qt\SerialManager.cpp \
		..\SerialMonitor_Qt\main.cpp \
		..\SerialMonitor_Qt\mainwindow.cpp
QMAKE_TARGET  = SerialMonitor_Qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SerialMonitor_Qt.exe
DESTDIR_TARGET = release\SerialMonitor_Qt.exe

####### Build rules

first: all
all: Makefile.Release  release/SerialMonitor_Qt.exe

release/SerialMonitor_Qt.exe: E:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a E:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a E:/Qt/6.2.4/mingw_64/lib/libQt6SerialPort.a E:/Qt/6.2.4/mingw_64/lib/libQt6Core.a E:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SerialMonitor_Qt\SerialMonitor_Qt.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) SerialMonitor_Qt.zip $(SOURCES) $(DIST) ..\SerialMonitor_Qt\SerialMonitor_Qt.pro E:\Qt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\device_config.prf E:\Qt\6.2.4\mingw_64\mkspecs\common\sanitize.conf E:\Qt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf E:\Qt\6.2.4\mingw_64\mkspecs\common\g++-base.conf E:\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf E:\Qt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf E:\Qt\6.2.4\mingw_64\mkspecs\qconfig.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\qt_config.prf E:\Qt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf E:\Qt\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\toolchain.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\default_pre.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\default_post.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\build_pass.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\qtquickcompiler.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\warn_on.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\qt.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\resources_functions.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\resources.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\moc.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\uic.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\file_copies.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\exceptions.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\yacc.prf E:\Qt\6.2.4\mingw_64\mkspecs\features\lex.prf ..\SerialMonitor_Qt\SerialMonitor_Qt.pro E:\Qt\6.2.4\mingw_64\lib\Qt6Widgets.prl E:\Qt\6.2.4\mingw_64\lib\Qt6Gui.prl E:\Qt\6.2.4\mingw_64\lib\Qt6SerialPort.prl E:\Qt\6.2.4\mingw_64\lib\Qt6Core.prl E:\Qt\6.2.4\mingw_64\lib\Qt6EntryPoint.prl    E:\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\SerialMonitor_Qt\SerialManager.h ..\SerialMonitor_Qt\UiList.h ..\SerialMonitor_Qt\mainwindow.h  ..\SerialMonitor_Qt\Monitor.cpp ..\SerialMonitor_Qt\SerialManager.cpp ..\SerialMonitor_Qt\main.cpp ..\SerialMonitor_Qt\mainwindow.cpp ..\SerialMonitor_Qt\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\Monitor.o release\SerialManager.o release\main.o release\mainwindow.o release\moc_SerialManager.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_SerialManager.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_SerialManager.cpp release\moc_mainwindow.cpp
release/moc_SerialManager.cpp: ../SerialMonitor_Qt/SerialManager.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPort \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialport.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPortInfo \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QTimer \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtimer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		E:/Qt/6.2.4/mingw_64/bin/moc.exe
	E:\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Casey/Desktop/SerialMonitor_Qt/src/build-SerialMonitor_Qt-Desktop_Qt_6_2_4_MinGW_64_bit-Release/release/moc_predefs.h -IE:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -IC:/Users/Casey/Desktop/SerialMonitor_Qt/src/SerialMonitor_Qt -IE:/Qt/6.2.4/mingw_64/include -IE:/Qt/6.2.4/mingw_64/include/QtWidgets -IE:/Qt/6.2.4/mingw_64/include/QtGui -IE:/Qt/6.2.4/mingw_64/include/QtSerialPort -IE:/Qt/6.2.4/mingw_64/include/QtCore -I. -IE:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include ..\SerialMonitor_Qt\SerialManager.h -o release\moc_SerialManager.cpp

release/moc_mainwindow.cpp: ../SerialMonitor_Qt/mainwindow.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPort \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialport.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/QTreeWidgetItem \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtreewidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtreeview.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractitemview.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qitemselectionmodel.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qstyleoption.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qstyle.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabbar.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qrubberband.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		../SerialMonitor_Qt/SerialManager.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPortInfo \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QTimer \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtimer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		../SerialMonitor_Qt/UiList.h \
		release/moc_predefs.h \
		E:/Qt/6.2.4/mingw_64/bin/moc.exe
	E:\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Casey/Desktop/SerialMonitor_Qt/src/build-SerialMonitor_Qt-Desktop_Qt_6_2_4_MinGW_64_bit-Release/release/moc_predefs.h -IE:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -IC:/Users/Casey/Desktop/SerialMonitor_Qt/src/SerialMonitor_Qt -IE:/Qt/6.2.4/mingw_64/include -IE:/Qt/6.2.4/mingw_64/include/QtWidgets -IE:/Qt/6.2.4/mingw_64/include/QtGui -IE:/Qt/6.2.4/mingw_64/include/QtSerialPort -IE:/Qt/6.2.4/mingw_64/include/QtCore -I. -IE:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include ..\SerialMonitor_Qt\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../SerialMonitor_Qt/mainwindow.ui \
		E:/Qt/6.2.4/mingw_64/bin/uic.exe
	E:\Qt\6.2.4\mingw_64\bin\uic.exe ..\SerialMonitor_Qt\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Monitor.o: ../SerialMonitor_Qt/Monitor.cpp ../SerialMonitor_Qt/mainwindow.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPort \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialport.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/QTreeWidgetItem \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtreewidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtreeview.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractitemview.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qitemselectionmodel.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qstyleoption.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qstyle.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabbar.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qrubberband.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		../SerialMonitor_Qt/SerialManager.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPortInfo \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QTimer \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtimer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		../SerialMonitor_Qt/UiList.h \
		ui_mainwindow.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/QScrollBar \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qscrollbar.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QDateTime \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/QPlainTextEdit \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qplaintextedit.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtextedit.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpen.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtextlayout.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qglyphrun.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qrawfont.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfontdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Monitor.o ..\SerialMonitor_Qt\Monitor.cpp

release/SerialManager.o: ../SerialMonitor_Qt/SerialManager.cpp ../SerialMonitor_Qt/SerialManager.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPort \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialport.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPortInfo \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QTimer \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtimer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QtDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialManager.o ..\SerialMonitor_Qt\SerialManager.cpp

release/main.o: ../SerialMonitor_Qt/main.cpp ../SerialMonitor_Qt/mainwindow.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPort \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialport.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/QTreeWidgetItem \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtreewidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtreeview.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractitemview.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qitemselectionmodel.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qstyleoption.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qstyle.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabbar.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qrubberband.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		../SerialMonitor_Qt/SerialManager.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPortInfo \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QTimer \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtimer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		../SerialMonitor_Qt/UiList.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/QApplication \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SerialMonitor_Qt\main.cpp

release/mainwindow.o: ../SerialMonitor_Qt/mainwindow.cpp ../SerialMonitor_Qt/mainwindow.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		E:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPort \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialport.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportglobal.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/QTreeWidgetItem \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtreewidget.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtreeview.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractitemview.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qitemselectionmodel.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qstyleoption.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qstyle.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabbar.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qrubberband.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		../SerialMonitor_Qt/SerialManager.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPortInfo \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QTimer \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtimer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		../SerialMonitor_Qt/UiList.h \
		ui_mainwindow.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/QtSerialPort \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/QtSerialPortDepends \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QtCore \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QtCoreDepends \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qabstractanimation.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qabstractproxymodel.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qanimationgroup.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qassociativeiterable.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbitarray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbuffer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraymatcher.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcache.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcborarray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcborvalue.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcborcommon.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/quuid.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcbormap.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcborstream.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcborstreamreader.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcborstreamwriter.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcollator.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcommandlineoption.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcommandlineparser.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qcryptographichash.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdir.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfile.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfileinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qdiriterator.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qeasingcurve.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qendian.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfactoryinterface.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfileselector.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QStringList \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qfuturewatcher.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qidentityproxymodel.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qjnienvironment.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QScopedPointer \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qjniobject.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qjsonarray.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qjsonvalue.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qjsondocument.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qjsonobject.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlibrary.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlibraryinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qversionnumber.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qlockfile.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qloggingcategory.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmetaobject.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmimedata.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmimedatabase.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qmimetype.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qoperatingsystemversion.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpauseanimation.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qplugin.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpluginloader.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qprocess.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qproperty.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qpropertyanimation.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qvariantanimation.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qqueue.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qrandom.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qreadwritelock.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qresource.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsavefile.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsemaphore.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsequentialiterable.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsettings.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsharedmemory.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsignalmapper.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsimd.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsocketnotifier.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstack.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstandardpaths.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstorageinfo.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qstringlistmodel.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qsystemsemaphore.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtemporarydir.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtemporaryfile.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qthreadstorage.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtimeline.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtimezone.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtranslator.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtransposeproxymodel.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qurlquery.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qvector.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qwaitcondition.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QDeadlineTimer \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qwineventnotifier.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qxmlstream.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/qtcoreversion.h \
		E:/Qt/6.2.4/mingw_64/include/QtSerialPort/qtserialportversion.h \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/QScrollBar \
		E:/Qt/6.2.4/mingw_64/include/QtWidgets/qscrollbar.h \
		E:/Qt/6.2.4/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\SerialMonitor_Qt\mainwindow.cpp

release/moc_SerialManager.o: release/moc_SerialManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SerialManager.o release\moc_SerialManager.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

